<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Viavago.master.cs" Inherits="Viavago" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Citybook -Directory Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!--=============== css  ===============-->	
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <script runat="server">



    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--loader-->
            <div class="loader-wrap">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
                        <!-- header-->
            <header class="main-header dark-header fs-header sticky">
                <div class="header-inner">
                    <asp:Label ID="lblStatus" runat="server" Text="Status label" ForeColor="White"></asp:Label>

                    <div class="logo-holder">
                        <a href="Default.aspx"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="header-search vis-header-search">
                        <div class="header-search-input-item">
                            <input type="text" placeholder="Keywords" value=""/>
                        </div>
                        <div class="header-search-select-item">
                            <select data-placeholder="All Categories" class="chosen-select" >
                                <option>All Categories</option>
                                <option>Outdoors</option>
                                <option>Indoors</option>
                                <option>Guides</option>
                                <option>Vivago Favorites</option>
                            </select>
                        </div>
                        <asp:button runat="server" class="header-search-button" PostbackURl="~/Tours.aspx" Text="Search"></asp:button>
                    </div>
                    <div class="show-search-button"><i class="fa fa-search"></i> <span>Search</span></div>
                    <a href="dashboard-add-listing.html" class="add-list">Add Listing <span><i class="fa fa-plus"></i></span></a>
                    <div class="show-reg-form modal-open"><i class="fa fa-sign-in"></i><%--<asp:LoginStatus ID="LoginStatus1" runat="server" />--%>Sign In</div>
                    <!-- nav-button-wrap--> 
                    <div class="nav-button-wrap color-bg">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <!-- nav-button-wrap end-->
                    <!--  navigation --> 
                    <div class="nav-holder main-menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="Default.aspx">Home</a>
                                    
                                </li>
                                <li>
                                    <a href="Tours.aspx">Browse Tours</a>
                                 </li>   
                                
</header>
        <div id ="wrapper">
  
            <asp:ContentPlaceHolder ID="cphContent" runat="server">
                

            </asp:ContentPlaceHolder>
        </div>
        <%--wrapper end--%>

                        <!--footer -->
                <footer class="sub-footer fl-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="about-widget">
                                    <img src="images/logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="copyright"> &#169; CityBook 2018 .  All rights reserved.</div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#" target="_blank" ><i class="fa fa-facebook-official"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank" ><i class="fa fa-chrome"></i></a></li>
                                        <li><a href="#" target="_blank" ><i class="fa fa-vk"></i></a></li>
                                        <li><a href="#" target="_blank" ><i class="fa fa-whatsapp"></i></a></li>
                                    </ul>
                                </div>

                                    <ul  class="footer-contacts fl-wrap">
                                        <li><span><i class="fa fa-envelope-o"></i> Mail :</span><a href="#" target="_blank">Viavagohelp@viavagotravel.com</a></li>
                                        <li> <span><i class="fa fa-map-marker"></i> Adress :</span><a href="#" target="_blank">USA, 27TH Brooklyn NY</a></li>
                                        <li><span><i class="fa fa-phone"></i> Phone :</span><a href="#">+8(435)565-4565</a></li>
                                    </ul>

                            </div>
                        </div>
                    </div>
                </footer>
            <!--footer end  -->
                        <!--register form -->
            <div class="main-register-wrap modal">
                <div class="main-overlay"></div>
                <div class="main-register-holder">
                    <div class="main-register fl-wrap">
                        <div class="close-reg"><i class="fa fa-times"></i></div>
                        <h3>Sign In <span>City<strong>Book</strong></span></h3>
<%--                        <div class="soc-log fl-wrap">
                            <p>For faster login or register use your social account.</p>
                            <a href="#" class="facebook-log"><i class="fa fa-facebook-official"></i>Log in with Facebook</a>
                            <a href="#" class="twitter-log"><i class="fa fa-twitter"></i> Log in with Twitter</a>
                        </div>--%>
                        <div class="log-separator fl-wrap"><span>or</span></div>
                        <div id="tabs-container">
                            <ul class="tabs-menu">
                                <li class="current"><a href="#tab-1">Login</a></li>
                                <li><a href="#tab-2">Register</a></li>
                            </ul>
                            <div class="tab">
                                <div id="tab-1" class="tab-content">
                                    <div class="custom-form">
                                        <div method="post"  name="registerform">
                                            <label>Username or Email Address * </label>
                                            <input runat="server" ID="txtLoginEmail" type="text" >
                                            <label >Password * </label>
                                            <input runat="server" ID="txtLoginPassword" type="password"  > 
                                            <button runat="server" ID="btnLogin" type="submit"  class="log-submit-btn"><span>Log In</span></button> 
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input runat="server" id="chkRememberMe" type="checkbox" name="check">
                                                <label for="chkRememberMe">Remember me</label>
                                            </div>
                                        </div>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <div class="custom-form">
                                            <div method="post"   name="registerform" class="main-register-form" id="main-register-form2">
                                                <label >First Name * </label>
                                                <input runat="server" ID="txtFirstName" type="text"> 
                                                <label>Last Name *</label>
                                                <input runat="server" ID="txtLastName" type="text" >
                                                <label>Email Address *</label>
                                                <input runat="server" ID="txtRegisterEmail" type="text" >                                              
                                                <label >Password *</label>
                                                <input runat="server" ID="txtRegisterPassword" type="password" > 
                                                <label >Confirm Password *</label>
                                                <input runat="server" ID="txtConfirmPassword" type="password" > 
                                                <button runat="server" type="submit" ID="btnRegister" class="log-submit-btn" OnServerClick="CreateUser_Click" ><span>Register</span></button> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fa fa-angle-up"></i></a>

        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEYHERE&libraries=places&callback=initAutocomplete"></script>

        
        
        
    </form>
</body>
</html>
